cabal-version:      3.0
name:               advent-of-code2025
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Jessica Foster
-- copyright:
build-type:         Simple
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  AoCPrelude,
                      Day1,
                      Day2
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.21.0.0,
                      flow,
                      string-interpolate,
                      yoda
    hs-source-dirs:   src
    default-language: Haskell2010
